spring.application.name=heartbeatrr

# HTTP connection timeout in milliseconds
heartbeatrr.connection.timeout=3000

# Retry settings for failed service checks
# Delay between retry attempts (in milliseconds)
heartbeatrr.retry.backoff.delay=100
# Maximum number of retry attempts
heartbeatrr.retry.max.attempts=3

# Scheduling settings for health checks
# Delay between scheduled health checks (in seconds)
heartbeatrr.healthcheck.schedule.delay=60

# List of services to be checked for health
heartbeatrr.services.urls={Google: 'http://google.com'}

# Webhook to send discord notifications
heartbeatrr.discord.service.webhook=https://your-webhook-url.com
